Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Martin Geisler
 2014, Martin Geisler
License: Expat

Files: debian/*
Copyright: 2016 Ross Gammon <rosco2@ubuntu.com>
  2020 Yadd <yadd@debian.org>
License: Expat

